    <project name="Hints" default="dist" basedir=".">
        <description>
            Hints build file
        </description>
      <property name="src" location="src"/>
      <property name="build" location="build"/>
	  <property name="libs" location="libs"/>
	  <property name="bin" location="bin"/>

      <target name="init">
        <antcall target="clean"/>
        <mkdir dir="${build}"/>
		<mkdir dir="${bin}"/>
	<antcall target="version"/>

      </target>
     
      <target name="core" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="Cp1252" >
               <classpath>
                <pathelement path="${libs}"/>
                <pathelement location="${libs}/bukkit-0.0.1-SNAPSHOT.jar"/>
                <pathelement location="${libs}/craftbukkit-0.0.1-SNAPSHOT.jar"/>
                </classpath>
        </javac>
      </target>
     
<target name="version" description="Create Version.java">
    <echo file="src/paul_t/Hints/Version.java" message="package ${package.name};${line.separator}" />
    <echo file="src/paul_t/Hints/Version.java" append="true" message="public final class Version {${line.separator}" />
    <echo file="src/paul_t/Hints/Version.java"
          append="true"
          message=" public static String VERSION=&quot;${buildtime}&quot;;${line.separator}" />
    <echo file="src/${package.dir}/Version.java" append="true" message="}${line.separator}" />
    <echo message="BUILD ${buildtime}" />
</target>
     

      <target name="dist" depends="core" description="generate the distribution" >
        <jar jarfile="bin/Hints.jar" basedir="${build}" encoding="Cp1252">
        <zipfileset dir="." includes="*.yml"/>
        </jar>
      </target>
      
     
      <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
		<delete dir="${bin}"/>
      </target>
     
    </project>