    <project name="Hints" default="dist" basedir=".">
        <description>
            Hints build file
        </description>
      <property name="src" location="src"/>
      <property name="build" location="build"/>
	  <property name="libs" location="libs"/>
	  <property name="bin" location="bin"/>

      <target name="init">
        <antcall target="clean"/>
        <mkdir dir="${build}"/>
		<mkdir dir="${bin}"/>

      </target>
     
      <target name="core" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="Cp1252" >
               <classpath>
                <pathelement path="${libs}"/>
                <pathelement location="${libs}/bukkit-0.0.1-SNAPSHOT.jar"/>
                <pathelement location="${libs}/craftbukkit-0.0.1-SNAPSHOT.jar"/>
                </classpath>
        </javac>
      </target>     

      <target name="dist" depends="core" description="generate the distribution" >
        <jar jarfile="bin/Hints.jar" basedir="${build}" encoding="Cp1252">
        <zipfileset dir="." includes="*.yml"/>
        </jar>
      </target>
      
     
      <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
		<delete dir="${bin}"/>
      </target>
     
    </project>